upstream domain1 {
        server 0.0.0.0:3000;
        server 0.0.0.0:3001;
        server 0.0.0.0:3002;
    }

server {
            listen   9999;
            server_name localhost;

            access_log /home/jamesh/public_html/foc/log/access.log;
            error_log /home/jamesh/public_html/foc/log/error.log;

            root   /home/jamesh/public_html/foc/public/;
            index  index.html;

            location / {
                          proxy_set_header  X-Real-IP  $remote_addr;
                          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                          proxy_set_header Host $http_host;
                          proxy_redirect off;

                          if (-f $request_filename/index.html) {
                                           rewrite (.*) $1/index.html break;
                          }

                          if (-f $request_filename.html) {
                                           rewrite (.*) $1.html break;
                          }

                          if (!-f $request_filename) {
                                           proxy_pass http://domain1;
                                           break;
                          }
            }

}
